<!DOCTYPE html>
<html>
<title>W3.CSS</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
<body bgcolor="#E6E6FA">

<h2 class="w3-center"><center>UPCOMING EVENTS</h2></center>

<div class="w3-content w3-section" style="max-width:1000px">
  <img class="mySlides" src="image2.jpg" style="width:100%">
  <img class="mySlides" src="image3.jpg" style="width:100%">
  <img class="mySlides" src="image4.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<div class="news" style="margin-top:10px">
            <div class="news_header"><center><mark><h1>
                LATEST UPDATE
            </div></center></mark></h1>
            <div class="news_events_matter">
                <table>
                    <tr>
                        <td>

                                    <div id="news-marquee">
                                        <table style="width: 100%; border-collapse: collapse" border="0" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td style="vertical-align: top" align="justify" class="para-newsHome">
                                                    <marquee align="absbottom" direction="up" scrollamount="1" onmouseover="this.setAttribute('scrollamount', 0, 0);"
                                                        onmouseout="this.setAttribute('scrollamount', 1, 0);" style="height: 400px; width: 400px;">

                                    <ul>

                                        <li>
                                            <p><span style="font-family: verdana,geneva; font-size: large;"><a title="Fifth International Conference on Computing Communications and Informatics (ICACCI) during 21 - 24, September 2016." href="uploaded_files/icacci_final.pdf" target="_blank">Fifth International Conference on Computing Communications and Informatics (ICACCI) during 21 - 24, September 2016.</a></span></p>
                                            </li>
                                    </ul>

                                    <ul>

                                        <li>
                                            <p><span style="font-family: verdana,geneva; font-size: large;"><a title="National Workshop on Design &amp; Development of Digital Library with DSpace December 1,2 2016" href="uploaded_files/D_SPACE_Brochure.pdf" target="_blank">National Workshop on Design &amp; Development of Digital Library with DSpace December 1,2 2016</a></span></p>
                                            </li>
                                    </ul>

                                    <ul>

                                        <li>
                                            <p><span style="font-family: verdana,geneva; font-size: large;"><a title="ASME Felicitation Ceremony: September 7, 2016" href="uploaded_files/ASME_Felicitation_Ceremony.pdf" target="_blank">ASME Felicitation Ceremony: September 7, 2016</a></span></p>
                                            </li>
                                    </ul>

                                    <ul>

                                        <li>
                                            <p><span style="font-family: verdana,geneva; font-size: large;"><a title="ASME Event on Energy and Industries: August 30, 2016" href="uploaded_files/Talk_On_Energy_And_Industries.pdf" target="_blank">ASME Event on Energy and Industries: August 30, 2016</a></span></p>
                                            </li>
                                    </ul>

 </marquee></td> </tr>
                                    <td width="96%" align="right" style="padding-right: 10px; padding-bottom: 10px; padding-bottom: 8px;">
                                        <a href="ViewAll_Latest_Update.aspx" style="padding: 4px 10px;">More</a>
                                    </td>
                                    </table> </div>

                        </td>
                    </tr>
                </table>
            </div>
            <div style="clear: both">
            </div>
        </div>

</body>
</html>
